# Api-Registro-Candidatura

./: README.md  RegistroCandidatura.sln  dockerfile
docker-compose/: docker-compose.yml
docker-compose/.storage/minio/.minio.sys/: format.json
docker-compose/scripts/: check.sql  init.sql
files/: Credentials.txt.txt
src/RegistroCandidatura.Api/: Program.cs  RegistroCandidatura.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RegistroCandidatura.Api/Controllers/: DocumentoController.cs  RegistroCandidaturaController.cs
src/RegistroCandidatura.Api/Dtos/Requests/: RegistroCandidaturaRequest.cs
src/RegistroCandidatura.Api/Dtos/Responses/: RegistroCandidaturaResponse.cs
src/RegistroCandidatura.Api/Mappers/: AtualizarRegistroCandidaturaRequestMapper.cs  DeletarRegistroCandidaturaRequestMapper.cs  InserirRegistroCandidaturaRequestMapper.cs  ListarRegistrosCandidaturaResponseMapper.cs  ObterRegistrosCandidaturaResponseMapper.cs
src/RegistroCandidatura.Api/Properties/: launchSettings.json
src/RegistroCandidatura.Domain/Commands/RegistroCandidatura/Atualizar/: AtualizarRegistroCandidaturaCommand.cs  AtualizarRegistroCandidaturaCommandHandler.cs
src/RegistroCandidatura.Domain/Commands/RegistroCandidatura/Deletar/: DeletarRegistroCandidaturaCommand.cs  DeletarRegistroCandidaturaCommandHandler.cs
src/RegistroCandidatura.Domain/Commands/RegistroCandidatura/Inserir/: InserirRegistroCandidaturaCommand.cs  InserirRegistroCandidaturaCommandHandler.cs
src/RegistroCandidatura.Domain/Commands/RegistroCandidatura/Listar/: ListarRegistroCandidaturaCommand.cs  ListarRegistroCandidaturaCommandHandler.cs
src/RegistroCandidatura.Domain/Commands/RegistroCandidatura/Obter/: ObterRegistroCandidaturaCommand.cs  ObterRegistroCandidaturaCommandHandler.cs
src/RegistroCandidatura.Domain/Entities/: RegistroCandidatura.cs
src/RegistroCandidatura.Domain/Interfaces/BlobStorages/: IBlobStorageService.cs
src/RegistroCandidatura.Domain/Interfaces/Repositories/: IRegistroCandidaturaRepository.cs
src/RegistroCandidatura.Infra.CrossCutting.Ioc/: DependencyInjection.cs  RegistroCandidatura.Infra.CrossCutting.Ioc.csproj
src/RegistroCandidatura.Infra.Data/: RegistroCandidatura.Infra.Data.csproj
src/RegistroCandidatura.Infra.Data/Context/: RegistroCandidaturaContext.cs
src/RegistroCandidatura.Infra.Data/Context/Mappers/: RegistroCandidaturaMap.cs
src/RegistroCandidatura.Infra.Data/Migrations/: 20210828022348_InitialCreate.Designer.cs  20210828022348_InitialCreate.cs  RegistroCandidaturaContextModelSnapshot.cs
src/RegistroCandidatura.Infra.Data/Repositories/RegistroCandidatura/: RegistroCandidaturaRepository.cs
src/RegistroCandidatura.Infra.ExternalServices.BlobStorage/: RegistroCandidatura.Infra.ExternalServices.BlobStorage.csproj
src/RegistroCandidatura.Infra.ExternalServices.BlobStorage/Minio/: BlobStorageService.cs
src/RegistroCandidatura.Infra.MinIO/: Class1.cs
storage/minio/.minio.sys/: format.json
storage/minio/.minio.sys/buckets/: .usage.json
storage/minio/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
storage/minio/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
storage/minio/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
storage/minio/.minio.sys/buckets/.minio.sys/buckets/teste/.usage-cache.bin/: fs.json
storage/minio/.minio.sys/buckets/teste/123/: fs.json
storage/minio/.minio.sys/buckets/teste/a348ae3f-1c9b-4e4a-b156-b1da7ebd9687/: fs.json
storage/minio/.minio.sys/config/iam/sts/0KBM4BLZMKFPT85SVFBK/: identity.json
storage/minio/teste/: 123  1234
