<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RegistroCandidatura</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RegistroCandidatura.Domain\RegistroCandidatura.Domain.csproj" />
      <ProjectReference Include="..\RegistroCandidatura.Infra.CrossCutting.Ioc\RegistroCandidatura.Infra.CrossCutting.Ioc.csproj" />
    </ItemGroup>

</Project>
